{
    "name": "biblioteca-web",
    "version": "1.0.0",
    "description": "Una página web sencilla con conexión a MongoDB",
    "main": "server.js",
    "scripts": {
        "start": "node server.js"
    },
    "dependencies": {
        "dotenv": "^8.2.0",
        "express": "^4.17.1",
        "mongodb": "^6.10.0",
        "mongoose": "^5.12.3"
    }
}
